[all:vars]
# --
# Specify the path to your python binary (e.g. if you have multiple virtual environments)
ansible_python_interpreter=/usr/bin/python3
# --

[provisioning]
# --
# example = The box where you virtualbox environment is running (e.g. laptop)
# The username that is used for virtualbox provisioning
example ansible_user=<USERNAME_1>
# --

# --
# This example deploys 1 control and 2 worker nodes.
[master]
demo-talos-1.example.com ansible_host="<IP-ADDRESS>"

[node]
demo-talos-2.example.com ansible_host="<IP-ADDRESS>"
demo-talos-3.example.com ansible_host="<IP-ADDRESS>"

[k8s_cluster:children]
master
node
# --
